{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  }
}
